verticalsyncslider/index.html
<!DOCTYPE html>
<html>
  <!-- html head-->
  <head>
    <!-- meta-->
    <title>Project X</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Project X">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- icons-->
    <!-- stylesheets-->
    <link rel="stylesheet" href="js/vendor/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="js/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- script-->
    <script src="js/vendor/modernizr/modernizr.js"></script>
  </head>
  <!-- body-->
  <body>
    <!-- page header-->
    <header></header>
    <!-- content-->
    <div role="main">
      <div class="hero-slider-container">
        <div class="hero-slider-texts">
          <div id="hero-slider-prev"></div>
          <div class="hero-slider-text">
            <h1>An Evening with Friends</h1>
            <p class="sub-title">Celebrating Asia, A Red Carpet Event of the Asian Civilisations Museum</p>
            <p class="datetime">Saturday, 21 November 2015, 7pm</p>
            <p class="description">
              The ACM has embarked on a comprehensive renewal. 
              As we launch our new spaces, we invite you to join our journey.
            </p><a href="#" class="more">Find out more</a>
          </div>
          <div class="hero-slider-text">
            <h1>An Evening with Friends</h1>
            <p class="sub-title">Celebrating Asia, A Red Carpet Event of the Asian Civilisations Museum</p>
            <p class="datetime">Saturday, 21 November 2015, 7pm</p>
            <p class="description">
              The ACM has embarked on a comprehensive renewal. 
              As we launch our new spaces, we invite you to join our journey.
            </p><a href="#" class="more">Find out more</a>
          </div>
          <div class="hero-slider-text">
            <h1>An Evening with Friends</h1>
            <p class="sub-title">Celebrating Asia, A Red Carpet Event of the Asian Civilisations Museum</p>
            <p class="datetime">Saturday, 21 November 2015, 7pm</p>
            <p class="description">
              The ACM has embarked on a comprehensive renewal. 
              As we launch our new spaces, we invite you to join our journey.
            </p><a href="#" class="more">Find out more</a>
          </div>
          <div class="hero-slider-text">
            <h1>An Evening with Friends</h1>
            <p class="sub-title">Celebrating Asia, A Red Carpet Event of the Asian Civilisations Museum</p>
            <p class="datetime">Saturday, 21 November 2015, 7pm</p>
            <p class="description">
              The ACM has embarked on a comprehensive renewal. 
              As we launch our new spaces, we invite you to join our journey.
            </p><a href="#" class="more">Find out more</a>
          </div>
          <div class="hero-slider-text">
            <h1>An Evening with Friends</h1>
            <p class="sub-title">Celebrating Asia, A Red Carpet Event of the Asian Civilisations Museum</p>
            <p class="datetime">Saturday, 21 November 2015, 7pm</p>
            <p class="description">
              The ACM has embarked on a comprehensive renewal. 
              As we launch our new spaces, we invite you to join our journey.
            </p><a href="#" class="more">Find out more</a>
          </div>
          <div class="hero-slider-text">
            <h1>An Evening with Friends</h1>
            <p class="sub-title">Celebrating Asia, A Red Carpet Event of the Asian Civilisations Museum</p>
            <p class="datetime">Saturday, 21 November 2015, 7pm</p>
            <p class="description">
              The ACM has embarked on a comprehensive renewal. 
              As we launch our new spaces, we invite you to join our journey.
            </p><a href="#" class="more">Find out more</a>
          </div>
          <div id="hero-slider-next"></div>
        </div>
        <div class="hero-slider-backgrounds">
          <div class="hero-slider-background"><img src="img/1.jpg" alt=""></div>
          <div class="hero-slider-background"><img src="img/2.jpg" alt=""></div>
          <div class="hero-slider-background"><img src="img/3.jpg" alt=""></div>
          <div class="hero-slider-background"><img src="img/4.jpg" alt=""></div>
          <div class="hero-slider-background"><img src="img/5.jpg" alt=""></div>
          <div class="hero-slider-background"><img src="img/6.jpg" alt=""></div>
        </div>
        <div class="hero-slider-thumbnails">
          <div class="hero-slider-thumbnail"><img src="img/1.jpg" alt=""></div>
          <div class="hero-slider-thumbnail"><img src="img/2.jpg" alt=""></div>
          <div class="hero-slider-thumbnail"><img src="img/3.jpg" alt=""></div>
          <div class="hero-slider-thumbnail"><img src="img/4.jpg" alt=""></div>
          <div class="hero-slider-thumbnail"><img src="img/5.jpg" alt=""></div>
          <div class="hero-slider-thumbnail"><img src="img/6.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <!-- global script-->
    <!-- script-->
    <script src="js/vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/vendor/slick-carousel/slick/slick.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- footer-->
    <footer></footer>
  </body>
</html>

verticalsyncslider/jade/index.jade
//- index.jade
- var title = "Project X"
- var page = "Home"

doctype html
html

	// html head
	head
		include ./includes/head.jade

	// body
	body

		// page header
		include ./includes/header.jade

		// content
		div(role="main")

			.hero-slider-container

				.hero-slider-texts
					#hero-slider-prev
					.hero-slider-text
						h1
							| An Evening with Friends
						p.sub-title
							| Celebrating Asia, A Red Carpet Event of the Asian Civilisations Museum
						p.datetime
							| Saturday, 21 November 2015, 7pm
						p.description
							| The ACM has embarked on a comprehensive renewal. 
							| As we launch our new spaces, we invite you to join our journey.

						a(href="#").more
							| Find out more
					.hero-slider-text
						h1
							| An Evening with Friends
						p.sub-title
							| Celebrating Asia, A Red Carpet Event of the Asian Civilisations Museum
						p.datetime
							| Saturday, 21 November 2015, 7pm
						p.description
							| The ACM has embarked on a comprehensive renewal. 
							| As we launch our new spaces, we invite you to join our journey.

						a(href="#").more
							| Find out more
					.hero-slider-text
						h1
							| An Evening with Friends
						p.sub-title
							| Celebrating Asia, A Red Carpet Event of the Asian Civilisations Museum
						p.datetime
							| Saturday, 21 November 2015, 7pm
						p.description
							| The ACM has embarked on a comprehensive renewal. 
							| As we launch our new spaces, we invite you to join our journey.

						a(href="#").more
							| Find out more
					.hero-slider-text
						h1
							| An Evening with Friends
						p.sub-title
							| Celebrating Asia, A Red Carpet Event of the Asian Civilisations Museum
						p.datetime
							| Saturday, 21 November 2015, 7pm
						p.description
							| The ACM has embarked on a comprehensive renewal. 
							| As we launch our new spaces, we invite you to join our journey.

						a(href="#").more
							| Find out more
					.hero-slider-text
						h1
							| An Evening with Friends
						p.sub-title
							| Celebrating Asia, A Red Carpet Event of the Asian Civilisations Museum
						p.datetime
							| Saturday, 21 November 2015, 7pm
						p.description
							| The ACM has embarked on a comprehensive renewal. 
							| As we launch our new spaces, we invite you to join our journey.

						a(href="#").more
							| Find out more
					.hero-slider-text
						h1
							| An Evening with Friends
						p.sub-title
							| Celebrating Asia, A Red Carpet Event of the Asian Civilisations Museum
						p.datetime
							| Saturday, 21 November 2015, 7pm
						p.description
							| The ACM has embarked on a comprehensive renewal. 
							| As we launch our new spaces, we invite you to join our journey.

						a(href="#").more
							| Find out more
					#hero-slider-next

				//- hero slider
				.hero-slider-backgrounds
					.hero-slider-background
						img(src="img/1.jpg", alt="")
					.hero-slider-background
						img(src="img/2.jpg", alt="")
					.hero-slider-background
						img(src="img/3.jpg", alt="")
					.hero-slider-background
						img(src="img/4.jpg", alt="")
					.hero-slider-background
						img(src="img/5.jpg", alt="")
					.hero-slider-background
						img(src="img/6.jpg", alt="")

				.hero-slider-thumbnails
					.hero-slider-thumbnail
						img(src="img/1.jpg", alt="")
					.hero-slider-thumbnail
						img(src="img/2.jpg", alt="")
					.hero-slider-thumbnail
						img(src="img/3.jpg", alt="")
					.hero-slider-thumbnail
						img(src="img/4.jpg", alt="")
					.hero-slider-thumbnail
						img(src="img/5.jpg", alt="")
					.hero-slider-thumbnail
						img(src="img/6.jpg", alt="")

		// global script
		include ./includes/script.jade

		// footer
		include ./includes/footer.jade
